
default value for Date parameter from OLAP

="[Dim Date].[Date].&[" + Format(CDate(DateAdd(DateInterval.Year, -1, today())),"yyyy-MM-dd") + "T00:00:00]"


------------------------------------------------------------------------------------------------------------
-- SSRS DateFrom / DateTo 

Nella query MDX aggiungere un nuovo calculated member in basso a sinistra 

SUM({STRTOMEMBER(@DateFrom): STRTOMEMBER(@DimDateDate)},[Measures].[Quantity Inventory]) 

------------------------------------------------------------------------------------------------------------
-- SSRS Defalut data con OLAP Data Source

="[Data].[Data].&[" + Format(CDate(DateAdd("d", -1, today())),"yyyy-MM-dd") + "T00:00:00]" 


-----------------------------------------------------------------------------------------------------------
passare valori parametro dentro un altro parametro nel dataset

=replace(Parameters!DimDateRetailFiscalYear.Value,"[Retail Fiscal Year]","[Year]")

=Split(Replace(join(Parameters!ProductBrandCode.Value,",*"),"[070 Product].[03 Brand Code].","[Prodotto].[Brand Sub Class]."),",*") 


--------------------------------------------------------------------------------------------------------------

SSRS:
Public Function NullAsZero(ByRef F As Field) As Double
        If F.IsMissing Then
            Return 0
        Else
            If F.Value Is Nothing Then
                Return 0
            Else
                Return F.Value
            End If
        End If
End Function

=(code.NullAsZero(Fields!Avg_Spending_PY_Foreign_New)+code.NullAsZero(Fields!Avg_Spending_PY_Foreign_Loyal))/2

