
default value for Date parameter from OLAP

="[Dim Date].[Date].&[" + Format(CDate(DateAdd(DateInterval.Year, -1, today())),"yyyy-MM-dd") + "T00:00:00]"


------------------------------------------------------------------------------------------------------------
-- SSRS DateFrom / DateTo 

Nella query MDX aggiungere un nuovo calculated member in basso a sinistra 

SUM({STRTOMEMBER(@DateFrom): STRTOMEMBER(@DimDateDate)},[Measures].[Quantity Inventory]) 

------------------------------------------------------------------------------------------------------------
-- SSRS Defalut data con OLAP Data Source

="[Data].[Data].&[" + Format(CDate(DateAdd("d", -1, today())),"yyyy-MM-dd") + "T00:00:00]" 


-----------------------------------------------------------------------------------------------------------
passare valori parametro dentro un altro parametro nel dataset

=replace(Parameters!DimDateRetailFiscalYear.Value,"[Retail Fiscal Year]","[Year]")

=Split(Replace(join(Parameters!ProductBrandCode.Value,",*"),"[070 Product].[03 Brand Code].","[Prodotto].[Brand Sub Class]."),",*") 


--------------------------------------------------------------------------------------------------------------

SSRS:
Public Function NullAsZero(ByRef F As Field) As Double
        If F.IsMissing Then
            Return 0
        Else
            If F.Value Is Nothing Then
                Return 0
            Else
                Return F.Value
            End If
        End If
End Function

=(code.NullAsZero(Fields!Avg_Spending_PY_Foreign_New)+code.NullAsZero(Fields!Avg_Spending_PY_Foreign_Loyal))/2

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Errore su Chrome
="[Dim Date].[Date].&["+format(CDATE(Parameters!FromDimDateDate.Value),"yyyy-MM-ddTHH:mm:ss")+"]"
="[Dim Date].[Date].&["+format(CDATE(Parameters!ToDimDateDate.Value),"yyyy-MM-ddTHH:mm:ss")+"]"
-> correzione
="[Dim Date].[Date].["+Format(Day(Parameters!FromDimDateDate.Value),"00").ToString()+"/"+Format(Month(Parameters!FromDimDateDate.Value),"00").ToString()+"/"+Year(Parameters!FromDimDateDate.Value).ToString()+"]"
="[Dim Date].[Date].["+Format(Day(Parameters!ToDimDateDate.Value),"00").ToString()+"/"+Format(Month(Parameters!ToDimDateDate.Value),"00").ToString()+"/"+Year(Parameters!ToDimDateDate.Value).ToString()+"]"


-----------------------------------------------------------------------------------------------------------------------------
-- gestione denominatore divisioni ssrs

Turnover vs Budget MTD (pmanstyle)
=iif(Sum(Fields!WIP_Budget_HQ_Amount_Eur_MTD.Value) <> 0,
     (Sum(Fields!Sales_Gross_Amount_Eur_MTD.Value) / iif(Sum(Fields!WIP_Budget_HQ_Amount_Eur_MTD.Value) = 0
                                , 1, Sum(Fields!WIP_Budget_HQ_Amount_Eur_MTD.Value))) - 1, "")

--GZ Style
=iif(
	  sum(Fields!QuantityStock.Value) + sum(Fields!QuantitySold.Value) = 0
	, "N.A."
	, sum(Fields!QuantitySold.Value) / iif((sum(Fields!QuantityStock.Value) + sum(Fields!QuantitySold.Value)) = 0, 1, (sum(Fields!QuantityStock.Value) + sum(Fields!QuantitySold.Value)))
)
                                
                                
