 -- WIP --

Public Function fnConnectionStringSQL() As String
    
    Server = "istanzaSQLserver"
    Db = "databasename"
    User = "user"
    pwd = "password"
    
    fnConnectionStringSQL = "Provider=sqloledb;Server=" & Server & ";Database=" & Db & ";User Id=" & User & ";Password=" & pwd & ""
    
End Function

'-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
Sub Execute_SQL_Script()
		TabellaSQL = "dbo.Tabella"
		Set objConn = CreateObject("ADODB.Connection")
		objConn.ConnectionString = fnConnectionStringSQL
		objConn.Open
		objConn.Execute "truncate table " & TabellaSQL
		objConn.Close
		Set objConn = Nothing
End Sub

'-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

'FromSQL

'-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

'ToSQL

'-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

'Exec Stored Procedure con parametri

'-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

'FromSQL Exec Stored Procedure con parametri
