

-------------------------------------------------------------------------------------------------------

CREATE MEMBER CURRENTCUBE.[Measures].[Cumulated Quantity Inventory]
 AS SUM({NULL:[Dim Date].[R-YMWD].currentmember}, [Quantity - Inventory]), 
FORMAT_STRING = "#,#", 
VISIBLE = 1 ,  DISPLAY_FOLDER = 'Cumulated Quantity' ,  ASSOCIATED_MEASURE_GROUP = 'Fact Inventory';                                                                         

--------------------------------------------------------------------------------------------------------

Misura filtrata base:

([Measures].[Avg Ticket],[Dim Customer].[Customer Flag Domestic Foreign].&[Domestic])

 

Misura filtrada DateFrom-DateTo:

SUM({STRTOMEMBER(@DateFrom): STRTOMEMBER(@DimDateDate)},[Measures].[Quantity Inventory])

 

 

 

Quantità Stock:

SUM({NULL:[Dim Tempo].[YMD].currentmember}, [Measures].[Quantità])

 

Quantità ultimi 12 mesi:

SUM({[Dim Tempo].[YMD].CurrentMember.lag(11) : [Dim Tempo].[YMD].CurrentMember}, [Measures].[Quantità])

 

Rolling 12M venduto:

SUM({[Dim Tempo].[YMD].CurrentMember.lag(11) : [Dim Tempo].[YMD].CurrentMember}, [Measures].[Measures].[Rolling 12M Venduto Step 1])

 

Rolling 12M venduto Step 1

sum({[Fact Warehouse].[Tipo Registrazione].[ConsumoAssemblaggio],[Fact Warehouse].[Tipo Registrazione].[Vendita]},[Measures].[Measures].[Valore Magazzino] ) * (-1)

 

Indice Rotazione:

CASE

       WHEN  [Measures].[Valore Magazzino] = 0

       THEN Null

       ELSE [Measures].[Rolling 12M Venduto] / ABS([Measures].[Valore Magazzino])

       END

--ANCESTOR (totale di un mese)

MDX TOTALE MESE DALLA DATA:
(Ancestor([Dim Date].[R-YMWD].currentmember, [Dim Date].[R-YMWD].[Retail Month Name]), [Measures].[Net Amount-VAT - Budget Retail])

 with member TestCurrentCommercialMonthName as
(Ancestor([Dim Date].[R-YMWD].currentmember, [Dim Date].[R-YMWD].[Retail Month Name])).Name
member TestCurrentCommercialMonthValue as
(Ancestor([Dim Date].[R-YMWD].currentmember, [Dim Date].[R-YMWD].[Retail Month Name]), [Measures].[Net Amount-VAT - Budget Retail])

SELECT
{
//	 [Measures].[Net Amount-VAT PY]
//	,[Measures].[Net Amount-VAT PY MTD]
//	,[Measures].[Net Amount-VAT PY YTD]
//	,[Measures].[Traffic Flow]
//	,[Measures].[Document Counter Adjusted PY]
//	,[Measures].[MTD]
 TestCurrentCommercialMonthName
,TestCurrentCommercialMonthValue
,[Measures].[Net Amount-VAT - Budget Retail]
,[Measures].[Net Amount-VAT - Budget Retail MTD]
,[Measures].[Net Amount-VAT - Budget Retail YTD]
} ON COLUMNS,
{([Dim Store].[Store].&[ES - Ibiza] )} ON ROWS
FROM [CUBO_BI]
WHERE ([Dim Date].[R-YMWD].[Date].&[2018-07-16T00:00:00] )


-----ROOT
 CREATE MEMBER CURRENTCUBE.[Measures].[RetentionRateNewStep1]
AS iif([Measures].[Contact Counter New PY] > 0 and (ROOT([DimStore]),[Measures].[Transaction Counter]) > 0 ,1,Null), 
FORMAT_STRING = "Standard", 
NON_EMPTY_BEHAVIOR = { [Transaction Code Distinct Count] }, 
VISIBLE = 0 ,  ASSOCIATED_MEASURE_GROUP = 'Contact Counter'  ;

